{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyKey":  "Hello",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnection": "Host=localhost;Database=employee_db;Username=postgres;"
  }
}
